class Solution {
public:
    double new21Game(int n, int k, int maxPts) {
        vector<double> P(n+1,0.0);

        //p[i] =prob of getting score = 1

        P[0]=1; // score = 0 intially 
        double currProbabSum = (k == 0 )? 0:1;
        for(int i = 1 ; i <=n; i++){
        P[i]= currProbabSum/maxPts ;
        if(i<k)
        currProbabSum += P[i];
        if(i-maxPts >=0 && i-maxPts <k)
        currProbabSum -= P[i-maxPts];

        
        
        }
 return accumulate(begin(P)+k, end(P),0.0);
        }
        };
